# FadeOutParticle

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appgozar/example/: MainActivity.kt
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
fadeoutparticle/: build.gradle
fadeoutparticle/src/main/: AndroidManifest.xml
fadeoutparticle/src/main/java/com/appgozar/fadeoutparticle/: Extensions.kt  FadeOutDrawable.kt  FadeOutParticleFrameLayout.kt  Particle.kt
gradle/wrapper/: gradle-wrapper.properties
